# DISABLED as of v0.1.191 — filename ends in `.disabled` so GitHub Actions
# ignores it. macOS release tarballs are produced, signed, and notarized locally
# via `scripts/notarize-macos.sh`, then uploaded to GitHub Releases by hand.
# Do not put Apple signing or notarization credentials in this workflow.
name: Release

on:
  push:
    tags: ["v*"]

permissions:
  contents: write
  pull-requests: write

jobs:
  build-macos:
    strategy:
      matrix:
        include:
          - arch: arm64
            zig_target: aarch64-macos
          - arch: x86_64
            zig_target: x86_64-macos.12.0
    runs-on: macos-26
    steps:
      - uses: actions/checkout@v4

      - name: Install Zig
        uses: mlugg/setup-zig@v2
        with:
          version: 0.16.0

      - name: Build
        run: zig build -Doptimize=ReleaseFast -Dtarget=${{ matrix.zig_target }}

      - name: Smoke test binary
        run: |
          if [[ "${{ matrix.arch }}" == "x86_64" ]]; then
            MINOS="$(otool -l zig-out/bin/nb | awk '
              $1 == "cmd" && $2 == "LC_BUILD_VERSION" { in_build = 1; next }
              in_build && $1 == "minos" { print $2; exit }
            ')"
            case "$MINOS" in
              10.*|11.*|12.*) ;;
              *)
                echo "x86_64 binary must target macOS 12.x or older; got minos '${MINOS:-unknown}'" >&2
                exit 1
                ;;
            esac
            set +e
            SMOKE_OUT="$(arch -x86_64 zig-out/bin/nb 2>&1)"
            SMOKE_STATUS=$?
            set -e
            if [[ "$SMOKE_STATUS" != "1" ]]; then
              echo "x86 smoke test exited with $SMOKE_STATUS, expected 1 from usage path" >&2
              echo "$SMOKE_OUT" >&2
              exit 1
            fi
            grep -q "nanobrew" <<<"$SMOKE_OUT"
          else
            set +e
            SMOKE_OUT="$(zig-out/bin/nb 2>&1)"
            SMOKE_STATUS=$?
            set -e
            if [[ "$SMOKE_STATUS" != "1" ]]; then
              echo "smoke test exited with $SMOKE_STATUS, expected 1 from usage path" >&2
              echo "$SMOKE_OUT" >&2
              exit 1
            fi
            grep -q "nanobrew" <<<"$SMOKE_OUT"
          fi

      - name: Package
        run: |
          tar -czf nb-${{ matrix.arch }}-apple-darwin.tar.gz -C zig-out/bin nb
          shasum -a 256 nb-${{ matrix.arch }}-apple-darwin.tar.gz > nb-${{ matrix.arch }}-apple-darwin.tar.gz.sha256

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: nb-${{ matrix.arch }}-apple-darwin
          path: |
            nb-${{ matrix.arch }}-apple-darwin.tar.gz
            nb-${{ matrix.arch }}-apple-darwin.tar.gz.sha256

  build-linux:
    strategy:
      matrix:
        include:
          - arch: x86_64
            zig_target: x86_64-linux
            build_cmd: linux
          - arch: aarch64
            zig_target: aarch64-linux
            build_cmd: linux-arm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Zig
        uses: mlugg/setup-zig@v2
        with:
          version: 0.16.0

      - name: Build
        run: zig build ${{ matrix.build_cmd }} -Doptimize=ReleaseFast

      - name: Smoke test
        run: ./zig-out/bin/nb help

      - name: Package
        run: |
          tar -czf nb-${{ matrix.arch }}-linux.tar.gz -C zig-out/bin nb
          sha256sum nb-${{ matrix.arch }}-linux.tar.gz > nb-${{ matrix.arch }}-linux.tar.gz.sha256

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: nb-${{ matrix.arch }}-linux
          path: |
            nb-${{ matrix.arch }}-linux.tar.gz
            nb-${{ matrix.arch }}-linux.tar.gz.sha256

  release:
    needs: [build-macos, build-linux]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          merge-multiple: true

      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
          prerelease: ${{ contains(github.ref_name, '-') }}
          files: |
            artifacts/nb-arm64-apple-darwin.tar.gz
            artifacts/nb-arm64-apple-darwin.tar.gz.sha256
            artifacts/nb-x86_64-apple-darwin.tar.gz
            artifacts/nb-x86_64-apple-darwin.tar.gz.sha256
            artifacts/nb-x86_64-linux.tar.gz
            artifacts/nb-x86_64-linux.tar.gz.sha256
            artifacts/nb-aarch64-linux.tar.gz
            artifacts/nb-aarch64-linux.tar.gz.sha256

  update-formula:
    needs: release
    if: ${{ !contains(github.ref_name, '-') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main

      - name: Download arm64 SHA
        uses: actions/download-artifact@v4
        with:
          name: nb-arm64-apple-darwin
          path: artifacts

      - name: Download x86_64 SHA
        uses: actions/download-artifact@v4
        with:
          name: nb-x86_64-apple-darwin
          path: artifacts

      - name: Update formula
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          ARM64_SHA=$(cut -d' ' -f1 artifacts/nb-arm64-apple-darwin.tar.gz.sha256)
          X86_SHA=$(cut -d' ' -f1 artifacts/nb-x86_64-apple-darwin.tar.gz.sha256)

          cat > Formula/nanobrew.rb << FORMULA
          class Nanobrew < Formula
            desc "The fastest macOS package manager. Written in Zig."
            homepage "https://github.com/justrach/nanobrew"
            license "Apache-2.0"
            version "${VERSION}"
            on_macos do
              if Hardware::CPU.arm?
                url "https://github.com/justrach/nanobrew/releases/download/v${VERSION}/nb-arm64-apple-darwin.tar.gz"
                sha256 "${ARM64_SHA}"
              else
                url "https://github.com/justrach/nanobrew/releases/download/v${VERSION}/nb-x86_64-apple-darwin.tar.gz"
                sha256 "${X86_SHA}"
              end
            end

            def install
              bin.install "nb"
            end

            def post_install
              ohai "Run 'nb init' to create the nanobrew directory tree"
            end

            test do
              assert_match "nanobrew", shell_output("#{bin}/nb help")
            end
          end
          FORMULA

          sed -i 's/^          //' Formula/nanobrew.rb

      - name: Open formula PR
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          BRANCH="release/formula-${GITHUB_REF_NAME}"

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Formula/nanobrew.rb
          if git diff --cached --quiet; then
            echo "Formula already up to date"
            exit 0
          fi

          git checkout -b "$BRANCH"
          git commit -m "formula: update to ${GITHUB_REF_NAME}"
          git push origin "$BRANCH"

          existing_pr="$(gh pr list --head "$BRANCH" --base main --json number --jq '.[0].number // empty')"
          if [ -n "$existing_pr" ]; then
            echo "PR #$existing_pr already exists"
            exit 0
          fi

          gh pr create \
            --base main \
            --head "$BRANCH" \
            --title "formula: update to ${GITHUB_REF_NAME}" \
            --body "Automated formula update for ${GITHUB_REF_NAME} after the GitHub Release was published and assets uploaded.

Maintainers: never bump Formula/nanobrew.rb to a version without a matching release (see docs/RELEASING.md)."
